TLS_CERT=
TLS_KEY=
TLS_HOSTS=doh.example.org
LISTEN_HTTP=:443
LISTEN_H3=:443
DNS_UPSTREAMS=https://doh.pub/dns-query,https://dns.alidns.com/dns-query,https://doh.360.cn/dns-query
DB_TYPE=sqlite
DB_URI=./doh.db
WEB_ROOT=./web
PAYMENT_PRICE=1024
PAYMENT_FREE=0
ALIPAY_APP_ID=
ALIPAY_PRIVATE_KEY=
ALIPAY_PUBLIC_KEY=
